# MoocowApps

./: build.gradle  moocow_key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/boytegar/moocow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/boytegar/moocow/: AddMenuActivity.kt  AddPrinterActivity.kt  CartActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MenuAdapter.kt
app/src/main/java/id/boytegar/moocow/adapter/: CartAdapter.kt  CategoryAdapter.kt  MenuAdapter.kt  MenuOrderAdapter.kt  TransactionsAdapter.kt
app/src/main/java/id/boytegar/moocow/db/: MoocowDb.kt
app/src/main/java/id/boytegar/moocow/db/dao/: DaoCart.kt  DaoCategory.kt  DaoMenuItem.kt  DaoTransactions.kt
app/src/main/java/id/boytegar/moocow/db/entity/: Cart.kt  Category.kt  Catergory.kt  MenuItem.kt  Transactions.kt
app/src/main/java/id/boytegar/moocow/helper/: Async.kt  BtPrint.kt  DataConverter.kt  HelperFun.kt  MenuCallback.kt  PrinterCommands.kt  SharedData.kt  Utils.kt
app/src/main/java/id/boytegar/moocow/repo/: CartRepository.kt  CategoryRepository.kt  MenuRepository.kt  TransactionsRepository.kt
app/src/main/java/id/boytegar/moocow/ui/: MenuFragment.kt  SettingFragment.kt  TransactionsFragment.kt
app/src/main/java/id/boytegar/moocow/viewmodel/: CartViewModel.kt  DataViewModel.kt  MenuItemViewModel.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: bg_btn_login.xml  bg_cat_selected.xml  bg_cat_unselected.xml  bg_count_fab.xml  bg_done_pay.xml  bg_undone_pay.xml  ic_add_black.xml  ic_add_green.xml  ic_delete.xml  ic_device.xml  ic_discount_badge.xml  ic_edit.xml  ic_menu.xml  ic_menu_moocow.xml  ic_menu_new.xml  ic_mode_edit.xml  ic_remove_red.xml  ic_report.xml  ic_settings.xml  ic_title_moocow.xml  ic_toko.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_add_printer.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_menu.xml  dialog_edit_menu.xml  dialog_insert_cart.xml  dialog_insert_category.xml  dialog_report.xml  fragment_menu.xml  fragment_setting.xml  fragment_transactions.xml  list_cart.xml  list_category_menu.xml  list_menu_order.xml  list_menu_settings.xml  list_transaction.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/boytegar/moocow/: ExampleUnitTest.kt
(+5 files in other folders)
