<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider6"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="SAVE REPORT" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/bg_cat_selected"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="Hari Ini" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/bg_cat_selected"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="Kemarin" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/bg_cat_selected"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="Minggu Ini" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/bg_cat_selected"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="Bulan Ini" />
    </LinearLayout>
</LinearLayout>
